# MWEGenerator

./: .gitignore  README.md  defects4j.md  defects4j_benchmark.xlsx  graph_algorithm.md  jstack.out  meeting_notes.md  pom.xml
CalculatorExample/src/calculator/: Calculator.java  DividedByZeroException.java
FibonacciExample/src/: FibonacciNumber.java
LoopExample/src/: Loop.java
LoopExample/test/: LoopTest.java
SimpleExample/src/: SimpleExample.java
SimpleExample/test/: SimpleExampleTest.java
logs/: threaddump.txt
runConfigurations/: CL_csv_4.sh  GDD_csv_4.sh  GDD_gson_6.sh  GDD_rec_csv_4.sh  GDD_rec_gson_6.sh  HDD_csv_4.sh  HDD_gson_6.sh  HDD_rec_csv_4.sh  HDD_rec_gson_6.sh  defects4j.sh
saved_results/ASTCalculator/src/calculator/: Calculator.java  DividedByZeroException.java
saved_results/ASTFibonacci/src/: FibonacciNumber.java
saved_results/CodeLineMultipleCalculator/src/calculator/: Calculator.java  DividedByZeroException.java
saved_results/CodeLineMultipleCalculator/test/calculator/: CalculatorTest.java
saved_results/CodeLineSingleCalculator/src/calculator/: Calculator.java  DividedByZeroException.java
saved_results/CodeLineSingleFibonacci/src/: FibonacciNumber.java
saved_results/SingleCharacterCalculator/src/calculator/: Calculator.java  DividedByZeroException.java
saved_results/SingleCharacterFibonacci/src/: FibonacciNumber.java
saved_results/SingleCharacterFibonacci/test/: FibonacciNumberTest.java
src/extractor/: IExtractor.java  IExtractorOptions.java  NullExtractor.java
src/generator/: MWEGenerator.java
src/main/java/: Constants.java  Main.java
src/main/java/compiler/: DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  IMJCompiler.java  IMJFileManager.java  InMemoryJavaCompiler.java  SourceCode.java
src/main/java/fragment/: ACodeFragment.java  ASTCodeFragment.java  CodeLineFragment.java  GraphCodeFragment.java  HDDCodeFragment.java  ICodeFragment.java  IHierarchicalCodeFragment.java  SingleCharacterCodeFragment.java
src/main/java/generator/: ASTMWEGenerator.java  AbstractMWEGenerator.java  CodeLineMWEGenerator.java  GDDMWEGenerator.java  GDDrecMWEGenerator.java  GraphMWEGenerator.java  HDDMWEGenerator.java  HDDrecMWEGenerator.java  MWEGenerator.java  SingleCharacterMWEGenerator.java
src/main/java/graph/: GraphDB.java  GraphExtractor.java
src/main/java/slice/: ACodeSlice.java  ASTCodeSlice.java  CodeLineSlice.java  ICodeSlice.java  IHierarchicalCodeSlice.java  SingleCharacterCodeSlice.java
src/main/java/testexecutor/: ATestExecutor.java  ATestExecutorOptions.java  CodeLineTestExecutor.java  CodeLineTestExecutorOptions.java  ExecutorConstants.java  ITestExecutor.java  ITestExecutorBuilder.java  TestExecutorOptions.java
src/main/java/testexecutor/ast/: ASTTestExecutor.java  ASTTestExecutorOptions.java
src/main/java/testexecutor/codeline/: CodeLineTestExecutor.java  CodeLineTestExecutorOptions.java
src/main/java/testexecutor/gdd/: GDDTestExecutor.java  GDDrecTestExecutor.java  GraphDB.java
src/main/java/testexecutor/graph/: GraphDB.java  GraphTestExecutor.java
src/main/java/testexecutor/hdd/: HDDTestExecutor.java  HDDrecTestExecutor.java
src/main/java/testexecutor/singlecharacter/: SingleCharacterTestExecutor.java  SingleCharacterTestExecutorOptions.java
src/main/java/utility/: CollectionsUtility.java  FileUtility.java  JavaParserUtility.java  ListUtility.java  SlicerUtility.java  SlicingException.java  StatsException.java  StatsTracker.java  StatsUtility.java
src/testexecutor/: CodeLineTestExecutor.java  CodeLineTestExecutorOptions.java  ExtractorException.java  ITestExecutor.java  ITestExecutorOptions.java  NullTestExecutor.java  TestingException.java
src/utility/: ListUtility.java
stats/: Statistics.xlsx  Statistics_bak.xlsx  chart_2_b.xlsx  cli_1_b.xlsx  csv_4_b.xlsx  gson_6_b.xlsx  jsoup_9_b.xlsx  lang_5_b.xlsx
